<!doctype html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<meta charset="utf-8">

		<meta property="og:url"                content="https://dljieun.github.io/20180423" />
   		<meta property="og:title"              content="SOCIAL MINORITY" />
		<meta property="og:description"        content=" LOVE IS LOVE. " />
  		<meta property="og:image"              content="http://cfile3.uf.tistory.com/image/27177241533A19EF12C55F" />
  		<meta property="og:image:width"        content="200" />
  		<meta property="og:image:height"        content="200" />
	

	</head>
	<style type="text/css">
		.font .family-1{font-family: 'Open Sans', sans-serif;}
	*{margin:0; padding: 0;}

	ul,ol{list-style: none;}
	body {background:rgba(162,42,36,49);}
	article{ margin:0; padding:0;}
	article{ width:1100px; margin:0 auto;}
	img{width:100%;}

	header{width:1850px; height:70px; margin:0 auto; position:absolute; top:15px;}
	header .div1{position: relative; }
	header ul{width: 2000px; height: 100px; position:absolute;  left:50%; transform:translateX(-50%); top:30px;}
	header ul li{ list-style: none;  float:left; width:500px; height: 70px; font-size: 22px; margin: 0 auto; text-align: center;  top:20px;}
	header ul li a { display: block;  font-family:'Open Sans', sans-serif;  }
	header ul li a:hover { display: block; font-weight:900;} 

	a:link, a:active, a:visited, a:hover{text-decoration: none; }
	a:link, a:active, a:visited{color:black;}
	a:hover {color:white; font-weight: bold;}
	
	.sec2 {width:1200px; height: 2000px; background-color: blue; position: absolute; }
	#sec2 #div1 {width:460px; height: 500px; background-color: black; position: absolute;left:160px; top: 900px;}
	#sec2 #spg1 {width:800px; height: 1100px; position: absolute; top: 250px; left: 210px;}
	#sec2 #h1 {font-size: 65pt; top: 595px; left: 1095px; position: absolute; letter-spacing: 2px; font-weight:bold;}
	#sec2 #h2 {font-size: 40pt; top: 810px; left: 1100px; position: absolute;}
	#sec2 #p1 {font-size: 19pt; top: 900px; left: 1110px; position: absolute; line-height: 30pt; font-weight:bold;  }

	</style>
	<body>
		<header>
			<div class="div1">
		    	<ul style="font-family: 'Open Sans', sans-serif;">
				<li>
					<a href="font-family-ul"></a>
					<a href="index2.html"> about</a>
				</li>
				<li>
				<a href="index3.html">story</a>
				</li>
				<li>
				<a href="https://www.youtube.com/watch?v=ETvYEsZd2E8&t=858s" target="_blank">tears</a>
				</li>
				<li>
				<a href="https://www.youtube.com/watch?v=ETvYEsZd2E8&t=858s" target="_blank">now</a>
				</li>
				</ul>
			</div>
	</header>

		<article>
		
	    </article>


	    <section id="sec2">
	    	<div id="div1"></div>
	    	<img src="aboutimage.jpeg" id="spg1">
	    	<h1 id="h1"> social <br>
	    				 minorities </h1>
	    	<h1 id="h2"> ; 사회적 약자 </h2>
	    	<p id="p1"> 
	    		인종, 민족, 언어, 종교, 문화 등의 측면에서<br>
	    		다수의 사람들과 구별되고 사회적 영향력이<br>
	    		상대적으로 적은 사람들. 사회적 소수자에 대한 <br>
	    		규정은 시대나 상황에 따라 달라지기도 함.</p>
	   
	    </section>
	   


	</body>



