<!doctype html>
<!doctype html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<meta charset="utf-8">

		<meta property="og:url"                content="https://dljieun.github.io/20180423" />
   		<meta property="og:title"              content="SOCIAL MINORITY" />
		<meta property="og:description"        content=" LOVE IS LOVE. " />
  		<meta property="og:image"              content="http://cfile3.uf.tistory.com/image/27177241533A19EF12C55F" />
  		<meta property="og:image:width"        content="200" />
  		<meta property="og:image:height"        content="200" />
	

		<meta name="viewport" content = "width=device-width, initial-scale=1.0"> 이거 반응형 소

	</head>
	<style type="text/css">
		.font .family-1{font-family: 'Open Sans', sans-serif;}
	h2 {font-family: 'Yoon Myeongjo 330', serif;}

	*{margin:0; padding: 0;}

	ul,ol{list-style: none;}
	body {background:rgba(162,42,36,49);}
	article{ margin:0; padding:0;}
	article{ width:1100px; margin:0 auto;}
	img{width:100%;}

	header{width:1850px; height:70px; margin:0 auto; position:absolute; top:15px;}
	header .div1{position: relative; }
	header ul{width: 2000px; height: 100px; position:absolute;  left:50%; transform:translateX(-50%); top:30px;}
	header ul li{ list-style: none;  float:left; width:500px; height: 70px; font-size: 22px; margin: 0 auto; text-align: center;  top:20px;}
	header ul li a { display: block;  font-family:'Open Sans', sans-serif;  }
	header ul li a:hover { display: block; font-weight:900;} 

	a:link, a:active, a:visited, a:hover{text-decoration: none; }
	a:link, a:active, a:visited{color:black;}
	a:hover {color:white; font-weight: bold;}


	.sec3 {width:1850px; height: 00px; position: relative;}
	#sec3 #div1 #spg1 {width:1850px; height: 1869px; position:absolute; margin: auto; top:100px; }
	


	</style>
	<body>
		<header>
			<div class="div1">
		    	<ul style="font-family: 'Open Sans', sans-serif;">
				<li>
					<a href="font-family-ul"></a>
					<a href="index2.html"> about</a>
				</li>
				<li>
				<a href="index3.html">story</a>
				</li>
				<li>
				<a href="https://www.youtube.com/watch?v=ETvYEsZd2E8&t=858s" target="_blank">tears</a>
				</li>
				<li>
				<a href="https://www.youtube.com/watch?v=ETvYEsZd2E8&t=858s" target="_blank">now</a>
				</li>
				</ul>
			</div>
	</header>

		<article>
		
	    </article>


	    <section id="sec3">
	    	<div id="div1">
	    		<img src="storyimage.jpg" id="spg1">
	    	</div>
	    
	    

	    
	    </section>
	   


	</body>



